{
  "name": "vdom_1",
  "version": "1.0.0",
  "description": "DOM跟Virtual DOM",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.60.7",
    "rollup-plugin-babel": "^3.0.4"
  }
}
